[folding]

node_unfolds=[NodePath("Line2D/Camera2D"), PackedStringArray("Editor", "Drag", "Position Smoothing", "Limit", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("CanvasLayer/SpeedrunTimer"), PackedStringArray("Layout", "Localization", "Visibility", "Layout/Transform"), NodePath("CanvasLayer/SpeedrunTimer/TimerLabel"), PackedStringArray("Layout", "Theme"), NodePath("LADDER"), PackedStringArray("Collision"), NodePath("LADDER/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("Blue guy"), PackedStringArray("Collision"), NodePath("Blue guy/blue_collision_shape"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Green guy"), PackedStringArray("Collision"), NodePath("Green guy/green_collision_shape"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://character_!.tscn::TileSet_rxmq4", PackedStringArray(), "res://character_!.tscn::RectangleShape2D_yp8b3", PackedStringArray(), "res://character_!.tscn::RectangleShape2D_2xvdd", PackedStringArray(), "res://character_!.tscn::TileSet_2xvdd", PackedStringArray("physics_layer__array"), "res://character_!.tscn::RectangleShape2D_pd61e", PackedStringArray(), "res://character_!.tscn::RectangleShape2D_phjiv", PackedStringArray()]
nodes_folded=[]
