[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Tile_Big_Rocks_Without_Shadows.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=267
dock_hsplit_3=-236
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://character_!.tscn", "res://node_2d.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-285
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=13

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1024, 1081)

[ScriptEditor]

open_scripts=["res://camera_2d.gd", "res://character_!.gd", "res://character_body_2d.gd", "res://control.gd", "res://deathzone.gd", "res://everything.gd", "res://green_guy.gd", "res://ladder.gd", "res://node_2d.gd", "res://speedrun_timer.gd", "res://win.gd"]
selected_script="res://node_2d.gd"
open_help=[]
script_split_offset=247
list_split_offset=0
zoom_factor=1.0433542

[GameView]

floating_window_rect=Rect2i(378, 199, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
