[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/alask/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(509, 253, 812, 764)
project_settings=Rect2(0, 51, 1920, 1128)
export=Rect2(510, 350, 900, 500)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.06666667, 1, 1, 1, 0.9999997, 0.86901784, 0.43793637, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0.87724936, 0.5130206, 0.3677687, 1, 0.41351497, 0.19650272, 0.10665687, 1, 0.92707944, 0.27066267, 0, 0.41960785, 0.5898165, 0.15882453, 0, 0.41960785, 0.63686025, 0, 0.07719236, 0.41960785)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://node_2d.gd", "res://camera_2d.gd", "res://win.gd", "res://deathzone.gd", "res://everything.gd", "res://line_2d.gd", "res://character_!.gd", "res://control.gd", "res://speedrun_timer.gd", "res://ladder.gd"]

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="WORKSHOP A"
export_debug=false
export_as_patch=true
