[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/x9/hnsh8pp15v76cnmgn9_tpxqm0000gn/T/AppTranslocation/CA378DFA-8996-499E-83AC-5C82FAD11E90/d/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.97219425, 0, 0.44603115, 0.41960785)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://character_body_2d.gd"]

[quick_open_dialog]

last_mode=1
